node {
     stage('Clone repository') {
         checkout scm
     }

     stage('Build image') {
         app = docker.build("174323244164.dkr.ecr.ap-northeast-2.amazonaws.com/hoon1")
     }

     stage('Push image') {
         #sh 'rm  ~/.dockercfg || true'
         #sh 'rm ~/.docker/config.json || true'
         
         docker.withRegistry('174323244164.dkr.ecr.ap-northeast-2.amazonaws.com/hoon1', 'ecr:ap-northeast-2:hoon-ecr-credentials') {
             app.push("${env.BUILD_NUMBER}")
             app.push("latest")
     }
  }
}

